{
  "name": "formik-enhancer",
  "version": "0.0.1",
  "description": "Formik generator",
  "main": "build/index.js",
  "scripts": {
  "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
  "type": "git",
  "url": "https://github.com/kaueDM/formik-enhancer"
  },
  "author": {
  "name": "Kauê da Maia",
  "email": "kaue@ruptiva.com"
  },
  "license": "MIT"
  }